# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base"],
    "buildRequired": ["python", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/config.h"],
    libs=[],
    hasDoxygenInclude=True,
    hasSwigFiles=False,
)
